<!DOCTYPE html>
<html>

  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <h1>我在滨城之旅</h1>
    <img src="5.jpg" alt="monkey beach penpang"class="center">
  </head>

  <body>

    <p>我喜欢这里</p>
    <img src="1.jpg" alt="monkey beach penang">
      

        <h2>我最喜欢的风景</h2>
        <p> 1:猴子沙滩</p> 
     <img src="11.jpg" alt="monkey beach penang">
    
        <p>2：双峰塔</p>
     <img src="7.jpg alt="monkey beach penang">
              
                                              
        <p>3：战争博物馆</p>
     <img src="2.jpg alt="monkey beach penang">
          
          
    <p> 4:壁画街</p>

                    <h2>我最喜欢吃的食物</h2>
                    <h3>香蕉叶饭</h3>
                    <p>
                      手抓蕉叶饭（Banana leaf rice）是典型的南印度食品。 手抓蕉叶饭一般将白米饭（或在一些传统南印度饭店裡使用速煮米）放在芭蕉叶上，再配有蔬菜、咖喱肉或咖喱鱼、印度式腌菜，有的还配有炸圆面包。传统的吃法是手抓。 使用芭蕉叶是为了使热饭能够散发至包装的芭蕉叶上，从而达到帮助消化的效果。
                    </p>
                    <h3>印度煎饼</h3>
                    是种圆扁形的煎饼，是马来西亚嘛嘛档的一种受欢迎的食物。它被用来当早餐、午餐、下午茶与晚餐。常被用来与拉茶或冰茶配着一起吃。普遍上是配着达尔酱（素咖喱，马来西亚语叫做：dahl)或咖哩与小风尾鱼热辣酱料（马来语称sambal）一起吃。
                    <h3>炒饭</h3>
                    是在炒鍋或煎鍋中炒熟的米飯，通常與雞蛋、蔬菜、海鮮或肉類等其他食材混合。 常見的蛋炒飯是一種美拉德反應，蛋液與米飯表面在加熱時產生焦糖化反應，米粒表面會變得較硬且易粒粒分離，才能炒出粒粒分明的炒飯，不需要使用冰箱冷藏煮熟的飯。
                    <h3>什么是东方之珠</h3>
                    <p> 槟城，是马来西亚十三个联邦州之一，位于西马来西亚西北部，为了经济发展，1979年开始 兴建槟威大桥，1985年建成通车，全长8320米，是世界第三大桥
                    </p>

                    <h2>我最默契的朋友</h2>
                    <p>安东尼，马彤辉，马向雨，马骁，向东</p>
